@import 'variables';
.navbar {
    padding: 0;
    margin-bottom: 20px;
}

.nav-link {
    color: @grey;
    font-size: 18px;
}

.active > a {
    background-color: @blue;
    color: #fff !important;
}

.title {
    color: @blue;
}

hr {
    width: 100%;
    height: 1px;
    background-color: @blue;
    margin: 0 0 20px 0;
}

.main {
    margin-top: 40px;
}

.description__img {
    padding-right: 20px !important;
}

.cards {
    display: flex;
    justify-content: space-between;
}

.card {
    width: 210px;
    height: 165px;
    margin: 10px 0;
    padding: 1px;
    text-align: center;
    color: #fff;
    border-radius: 0;

    &__img {
        width: 206px;
    }

    &__title {
        margin: auto;
        font-weight: bold;
    }
}

.card_red {
    background-color: @red;
}

.card_blue {
    background-color: @blue;
}

.card_orange {
    background-color: @orange;
}

.card_green {
    background-color: @green;
}

.footer {
    color: #fff;
    margin-top: 40px;
}

@media (max-width: 991.98px) {
    .description__img {
        padding-right: 0 !important;
    }
}

@media (max-width: 576px) {
    .container {
        width: 95%!important;
    }

    .cards {
        justify-content: center;
    }
    
    .card {
        margin: 10px 10px;
    }
}
